c2c4 e7e5 g2g3 b8c6 f1g2 g8f6 b1c3 f8b4 c3d5 e8g8 e2e3 e5e4 a2a3 b4d6 d5f6 d8f6 g2e4 c6e5 a1b1 f6e6 b2b3 c7c6 d2d3 f7f5 e4g2 a7a5 g1e2 e6e7 d3d4 e5g4 c4c5 d6c7 e1g1 d7d5 c5d6 c7d6 d4d5 c6d5 d1d5 g8h8 f1d1 d6a3 c1a3 e7a3 d5d6 a3d6 d1d6 a5a4 h2h3 g4f6 b3a4 f6e4 d6d4 e4c5 b1b4 a8a7 e2f4 g7g5 f4d3 c5e6 d4d6 h8g7 b4c4 g7f6 d3c5 f6e7 d6b6 e6c5 c4c5 a7a4 g2b7 a4a1 g1h2 c8b7 c5c7 e7d8 b6b7 f5f4 c7h7 d8c8 g3f4 g5f4 e3f4 f8f4 b7f7 f4d4 h7h8 d4d8 h8d8 c8d8 h3h4 a1a3 h2g2 d8e8 f7f3 a3a1 g2h3 e8e7 h4h5 a1h1 h3g4 h1g1 f3g3 g1h1 f2f4 e7f7 g4g5 f7g7 f4f5 g7h7 g5f6 h1e1 f6f7 e1e5 g3g7 h7h8 f5f6 e5h5 g7g8 h8h7 g8e8 h5h2 e8e5 h7h6 e5e4 h2b2 e4g4 b2e2 f7f8 h6h7 f6f7 e2a2 g4h4 h7g6 f8g8 g6g5 h4b4
e2e4 c7c5 b1c3 b8c6 g2g3 g7g6 f1g2 f8g7 g1e2 a8b8 e1g1 b7b5 a2a3 a7a5 a3a4 b5a4 c3a4 d7d6 c2c3 c8a6 d2d3 g8f6 f2f4 d8c7 h2h3 e8g8 c1e3 f6d7 b2b3 b8b7 f1f2 f8b8 e2c1 d7b6 f2c2 c6b4 c3b4 g7a1 b4c5 b6a4 b3a4 b7b2 c2b2 a1b2 c1b3 b2c3 d1c2 c7b7 c2c3 b7b3 c3a5 b3d3 e3f2 b8b1 g1h2 b1b2 f2e1 d3c2
e2e4 e7e5 d2d4 e5d4 d1d4 b8c6 d4e3 g8f6 b1c3 f8b4 c1d2 e8g8 e1c1 f8e8 e3g3 e8e4 a2a3 b4a5 h2h4 a7a6 f2f3 e4e8 h4h5 b7b5 g1e2 d7d6 d2h6 g7g6 h6g5 a5c3 e2c3 c6e5 c3d5 e5d7 f1d3 c8b7 d5f6 d7f6 g3h4 e8e6 h5h6 d6d5 f3f4 e6b6 f4f5 d8d6 h1f1 f6d7 f5g6 f7g6 g5e7 d6c6 h4d4
e2e4 d7d5 e4d5 g8f6 g1f3 d8d5 b1c3 d5h5 d2d4 c8g4 c1f4 g4f3 g2f3 c7c6 h1g1 b8d7 g1g5 h5h4 d1d2 h7h6 g5a5 g7g5 f4g3 h4h5 e1c1 e7e6 d4d5 e6d5 d2e3 e8d8 a5a7 a8a7 e3a7 d7c5 a7b8 d8d7 b8c7 d7e6 c7e5
e2e4 e7e6 c2c4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 g8f6 d4c6 b7c6 f1d3 f8b4 c1d2 b4d2 b1d2 d7d5 c4d5 c6d5 e1g1 e8g8 f1e1 d5e4 d2e4 c8b7 e4c5 b7d5 a1c1 d8b6 c5a4 b6b4 b2b3 a8d8 d1e2 e6e5 a4c3 d5a8 c3e4 a8e4 d3e4 d8d2 e2c4 b4b6 e1e2 d2d4 c4c2 f8d8 h2h3 g7g6 e4f3 b6a5 c2c3 a5c3 c1c3 e5e4 f3g4 h7h5 g4c8 f6d5 c3c4 d4d1 g1h2 d5b6 c8a6 b6c4 a6c4 d8d4 h2g3 g8g7 f2f3 e4f3 g3f3 d1f1 f3e3 d4d1 b3b4 f7f5 e2c2 d1c1 c2c1 f1c1 c4d5 g6g5 e3d4 g7f6 a2a4 c1d1 d4c5 f6e5 d5a8 f5f4 a8f3 d1c1 c5b5 c1c2 b5a6 c2c4 a6b5 c4c2 b5a6 c2c4 a6b5 c4c2 a4a5 g5g4 h3g4 h5g4 f3a8 c2g2 a8g2 f4f3 g2f1 g4g3 b5a6 g3g2 f1g2 f3g2 a6a7 g2g1q a7a6 g1g6 a6b5 g6e8 b5b6 e8b8 b6c5 b8c7 c5b5 c7b7 b5c5 b7a6 b4b5 a6a5 c5c6 a5a8 c6c7 a8a7 c7c6 a7b8 b5b6 e5e6 b6b7 e6e7
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 g2g3 c8b7 f1g2 f8e7 e1g1 e8g8 b2b3 d7d5 b1d2 b8d7 c1b2 d5c4 d2c4 c7c5 a2a4 a8c8 a1c1 d8c7 c4d2 c7b8 f1e1 f8d8 e2e4 c5d4 b2d4 c8c1 d1c1 d8c8 c1b1 d7c5 f3g5 f6d7 g5f3 b7c6 b1a2 b6b5 a2a1 e7f8 a4a5 b5b4 e1e3 c6b5 e4e5 b5d3 f3e1 d3g6 a1d1 b8b5 d2c4 h7h6 d1f3 c5b7 f3b7 b5b7 g2b7 c8c7 b7g2 f7f6 f2f4 d7c5 h2h4 c7d7 d4b2 d7d1 g1h2 c5b3 e3b3 d1e1 c4d6 e1e2 b3b4 e2d2 b2c1 d2e2 b4d4 f6e5 f4e5 e2e5 c1d2 e5e2 h2h3 h6h5 g2e4 e6e5 d4d5 g6e4 d6e4 e2e4 d5d8 e4e2 d2b4 e2f2 b4c5 f2f7 d8a8 e5e4 c5a7 g8h7 a5a6 f8d6 h3g2 f7f3 a7f2 f3a3 a6a7 a3a2 a8c8 e4e3 a7a8q a2a8 c8a8 e3f2 g2f2 d6b4 f2f3 b4c3 a8a6 c3f6 f3e4 h7g6 a6e6 g6f7 e6c6 g7g6 e4d5 g6g5 h4g5 f6g5 d5e5 h5h4 g3g4 h4h3 c6c2 g5d8 e5f5 d8b6 c2h2
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 d1c2 d7d5 a2a3 b4c3 c2c3 f6e4 c3c2 c7c5 d4c5 b8c6 c4d5 e6d5 g1f3 d8a5 c1d2 a5c5 c2c5 e4c5 d2c3 e8g8 a1d1 f8d8 b2b4 c5a4 c3a1 c8f5 e2e3 a4b6 f3d4 c6d4 a1d4 b6c4 f1d3 f5d3 d1d3 b7b5 e1e2 f7f6 d4c5 g8f7 h2h4 h7h5 h1c1 a7a5 b4a5 a8a5 e3e4 d8e8 d3d5 e8e4 e2f3 e4h4 c5b4 a5a7 g2g3 h4h2 d5b5 c4e5 f3e2 e5g4 b4c5 a7c7 c1b1 g4f2 b5b7 f2g4 e2d3 c7b7 b1b7 f7e6 b7g7 e6d5 c5e3 g4e5 d3c3 h2g2 e3f4 h5h4
c2c4 e7e6 b1c3 f8b4 g2g3 g8f6 f1g2 e8g8 d1b3 b4c3 b3c3 d7d5 g1f3 b8c6 d2d4 d5c4 c3c4 d8d5 c4d5 e6d5 c1f4 f8e8 e2e3 c6b4 e1g1 b4d3 f4c7 d3b2 a1b1 b2c4 f1c1 e8e7 c7d8 e7e8 d8f6 g7f6 f3e1 c4b6 e1d3 c8d7 c1c5 b6a4 c5c7 d7f5 g2f1 e8c8 b1b7 c8c7 b7c7 a8b8 c7c1 b8b6 f2f3 f5d3 f1d3 b6b2 c1c2 h7h6 c2b2 a4b2 d3c2 b2c4 g1f2 g8f8 c2b3 c4b6 g3g4 f8e7 f2g3 e7d6 g3f4 a7a5 a2a4
e2e4 g8f6 b1c3 d7d5 e4e5 f6e4 d2d4 c7c5 c3e4 d5e4 d4d5 e7e6 f1b5 b8d7 a2a4 a7a6 b5d7 c8d7 d5d6 f7f6 c1e3 a8c8 g1e2 f6f5 e2f4 g7g6 f4h5 e8f7 h5f6 f8g7 f6d7 d8d7 e3f4 h7h6 h2h4 c8c6 g2g4 g6g5 h4g5 h6g5 h1h8 g7h8 g4f5 g5f4 d1h5 f7g8 h5g6 d7g7 g6e8 g7f8 d6d7
e2e4 g8f6 b1c3 d7d5 e4e5 f6d7 f2f4 e7e6 g1f3 c7c5 g2g3 b8c6 d2d3 a8b8 f1g2 b7b5 e1g1 b5b4 c3e2 d7b6 c1d2 f8e7 g1h1 a7a5 b2b3 d8c7 d1e1 c8a6 a1c1 a5a4 f1g1 a4a3 g3g4 g7g6 e2g3 d5d4 g3e4 b6d5 e1g3 d5c3 d2c3 b4c3 f4f5 b8d8 g1e1 a6c8 g3f4 c6b4 f4h6 e8d7 h6g7 d8g8 g7f7 g8f8 f7g7 g6f5 g4f5 e6f5 e4f6 d7d8 f3g5 e7d6 g7h6 d6e5 f6d5 c7d6 h6d6 e5d6 d5b4 c5b4 g5e6 c8e6 e1e6 d8d7 c1e1 h8g8 g2d5 g8g6 e6e2 f8f6 e1f1 g6g5 f1g1 d6f4 g1g5 f4g5 e2g2 g5e3 g2g7 d7d6 d5g2 f6e6 g2f3 e3f2 h1g2 e6e1 g2f2 e1c1 g7g2 c1c2 f2e1 c2b2 g2e2 c3c2 e1d2 b2a2 d2c1 a2b2 e2c2 b2c2 c1c2 d6e5
